app-emulation/opennebula:extras - Enables additional packages found on arch aur opennebula version.
app-emulation/ovirt-engine:javadoc - Install javadocs
app-emulation/ovirt-engine:quick - Build quick unusable.
app-emulation/ovirt-engine:system-jars - Use system jars as much as possible.
app-emulation/ovirt-node:javadoc - Install javadocs
app-emulation/ovirt-node:quick - Build quick unusable.
app-emulation/ovirt-node:system-jars - Use system jars as much as possible.
dev-libs/efl:bmp - Enable WBMP image loader
dev-libs/efl:cxx-bindings - Build support for C++ bindings
dev-libs/efl:drm - Enable DRM engine
dev-libs/efl:eet - Enable Eet image loader
dev-libs/efl:egl - Enable EGL rendering
dev-libs/efl:fribidi - Enable bidirectional text support
dev-libs/efl:gles - Enable the OpenGL ES GL implementation
dev-libs/efl:glib - Enable dev-libs/glib support
dev-libs/efl:harfbuzz - Enable complex text shaping and layout support
dev-libs/efl:ibus - Enable Intelligent Input Bus
dev-libs/efl:ico - Enable Ico image loader
dev-libs/efl:oldlua - USE dev-lang/lua instead of dev-lang/luajit
dev-libs/efl:physics - Enable Bullet physics effects and support
dev-libs/efl:pixman - Enable PixMan for software rendering
dev-libs/efl:ppm - Enable PMAPS image loader
dev-libs/efl:psd - Enable PSD image loader
dev-libs/efl:rawphoto - Enable libraw library for image loader
dev-libs/efl:scim - Enable Smart Common Input Method
dev-libs/efl:tga - Enable Tga image loader
dev-libs/efl:tiff - Enable TIFF image loader
dev-libs/efl:tslib - Enable x11-libs/tslib for touchscreen events
dev-libs/efl:v4l2 - Include Video4Linux v2 support in the build
dev-libs/efl:valgrind - Enable usage of dev-util/valgrind in debug
dev-libs/efl:vlc - Enabling vlc evas engine
dev-libs/efl:webp - Enable WebP image loader
dev-libs/efl:xim - Enable X Input Method
dev-python/slixmpp:cython - Enable Cython support
dev-util/idea-ultimate:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/unity-editor:android - Enable Android target support
dev-util/unity-editor:webgl - Enable WebGL target support
games-action/armagetronad:auth - Enable armathentication support
games-action/armagetronad-dedicated:auth - Enable armathentication support
games-action/armagetronad-dedicated:fortress - Enable support for fortress game mode
games-action/armagetronad:fortress - Enable support for fortress game mode
games-action/armagetronad:glew - Enable media-libs/glew opengl extension library support
games-action/armagetronad:music - Enable background music support
games-board/cockatrice:client - Compile client (cockatrice and oracle) support
games-board/cockatrice:server - Compile server (servatrice) support
media-plugins/calf:experimental - Add support for experimental plugins
media-plugins/calf:lv2 - Add support for Ladspa V2
media-sound/pms:regex - enable regular expression searching
media-sound/ympd:hostchange - allow users of the web frontend to change the MPD host
media-tv/plex-media-player:cec - Enable support for HDMI-CEC devices via dev-libs/libcec
media-tv/plex-media-player:desktop - Enable support for the desktop web-client
media-tv/plex-media-server:plex-ffmpeg - Replace the Transcoder with plex-ffmpeg package.
media-video/plex-ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/plex-ffmpeg:amrenc - Enables Adaptive Multi-Rate Audio encoding support with media-libs/vo-amrwbenc.
media-video/plex-ffmpeg:armv5te - Enables optimizations for armv5te processors.
media-video/plex-ffmpeg:armv6 - Enables optimizations for armv6 processors.
media-video/plex-ffmpeg:armv6t2 - Enables optimizations for armv6t2 processors.
media-video/plex-ffmpeg:armvfp - Enables VFP optimizations for ARM processors.
media-video/plex-ffmpeg:bluray - Enable playback of Blu-ray filesystems
media-video/plex-ffmpeg:bs2b - Enables media-libs/libbs2b based Bauer stereo-to-binaural filter.
media-video/plex-ffmpeg:cdio - Enables audio CD grabbing with dev-libs/libcdio.
media-video/plex-ffmpeg:celt - Adds Xiph CELT audio decoding support via media-libs/celt
media-video/plex-ffmpeg:chromaprint - Enables audio fingerprinting support with media-libs/chromaprint.
media-video/plex-ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/plex-ffmpeg:ebur128 - Enables EBU R128 loudness normalization filter via media-libs/libebur128
media-video/plex-ffmpeg:fdk - Use external fdk-aac library for AAC encoding
media-video/plex-ffmpeg:flite - Adds a text-to-speech filter based on app-accessibility/flite.
media-video/plex-ffmpeg:frei0r - Enable frei0r wrapping in libavfilter
media-video/plex-ffmpeg:fribidi - Enables fribidi support in the drawtext filter.
media-video/plex-ffmpeg:gcrypt - Enables gcrypt support: Needed for rtmp(t)e support if openssl, librtmp or gmp is not used.
media-video/plex-ffmpeg:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/plex-ffmpeg:gpl - Build GPL code. Should be enabled unless you require LGPL binaries.
media-video/plex-ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly.
media-video/plex-ffmpeg:iec61883 - Support for FireWire DV/HDV input device using media-libs/libiec61883.
media-video/plex-ffmpeg:kvazaar - Enables media-libs/kvazaar based HEVC encoder.
media-video/plex-ffmpeg:libilbc - Enables iLBC de/encoding via media-libs/libilbc.
media-video/plex-ffmpeg:librtmp - Enables Real Time Messaging Protocol using librtmp (media-video/rtmpdump) in addition to FFmpeg's native implementation.
media-video/plex-ffmpeg:libsoxr - Enables audio resampling through media-libs/soxr.
media-video/plex-ffmpeg:libv4l - Uses media-libs/libv4l for video4linux instead of direct calls. Adds support for more devices via the userspace library.
media-video/plex-ffmpeg:mipsdspr1 - Enables MIPS DSP ASE R1 optimizations.
media-video/plex-ffmpeg:mipsdspr2 - Enables MIPS DSP ASE R2 optimizations.
media-video/plex-ffmpeg:mipsfpu - Enables floating point MIPS optimizations.
media-video/plex-ffmpeg:mmal - Enables Multi-Media Abstraction Layer (MMAL) decoding support: Available e.g. on the Raspberry Pi.
media-video/plex-ffmpeg:network - Enables network streaming support
media-video/plex-ffmpeg:nvenc - Adds support for NVIDIA Encoder (NVENC) API for hardware accelerated encoding on NVIDIA cards.
media-video/plex-ffmpeg:openh264 - Enables H.264 encoding suppoprt via media-libs/openh264.
media-video/plex-ffmpeg:openssl - Enables dev-libs/openssl support. Adds support for encrypted network protocols (TLS/HTTPS).
media-video/plex-ffmpeg:opus - Adds (decoding) support for the Opus codec via media-libs/opus.
media-video/plex-ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-video/plex-ffmpeg:postproc - Build and install libpostproc.
media-video/plex-ffmpeg:rubberband - Adds time-stretching and pitch-shifting audio filter based on media-libs/rubberband.
media-video/plex-ffmpeg:schroedinger - Enable Dirac video support (an advanced royalty-free video compression format) via libschroedinger (high-speed implementation in C of the Dirac codec).
media-video/plex-ffmpeg:snappy - Enable app-arch/snappy support. Required for e.g. Vidvox Hap encoder.
media-video/plex-ffmpeg:ssh - Enable SSH/sftp support via net-libs/libssh.
media-video/plex-ffmpeg:twolame - Enables MP2 encoding via media-sound/twolame as an alternative to the internal encoder.
media-video/plex-ffmpeg:vpx - Enables vp8 codec support using libvpx: Decoding vp8 does not require this to be enabled but libvpx can also be used for decoding; encoding vp8 requires this useflag to be enabled though.
media-video/plex-ffmpeg:webp - Enables WebP encoding with media-libs/libwebp.
media-video/plex-ffmpeg:x265 - Enables HEVC encoding with media-libs/x265.
media-video/plex-ffmpeg:zimg - Enables media-libs/zimg based scale filter.
media-video/plex-ffmpeg:zvbi - Enables media-libs/zvbi based teletext decoder.
net-analyzer/metasploit:development - Install dependencies needed for metasploit and exploit development
net-analyzer/metasploit:oracle - Enable restricted oracle modules which have additional deps
net-analyzer/metasploit:pcap - Enable libpcap for packet sniffing
net-mail/syncmaildir:gnome - Enable GNOME applet
net-wireless/create_ap:haveged - Enable support for haveged
sci-physics/chipmunk:demos - Build and install Chipmunk demos
sys-firmware/edk2-ovmf:qemu - Add QEMU EFI BIOS support
sys-firmware/edk2-ovmf:secure-boot - Add EFI Secure Boot support
sys-fs/vmfs-tools:fuse - Enable image mount support via fuse
x11-misc/lemonbar:sm - Enable support for monitor selection.
x11-wm/enlightenment:eeze - Use eeze to mount/unmount devices trough udev
x11-wm/enlightenment:egl - Enable EGL support
x11-wm/enlightenment:enlightenment_modules_access -
x11-wm/enlightenment:enlightenment_modules_appmenu - Gadget that hold the toolbar of the foreground application
x11-wm/enlightenment:enlightenment_modules_backlight - Backlight control slider gadget
x11-wm/enlightenment:enlightenment_modules_battery - A gadget to visualize your battery status
x11-wm/enlightenment:enlightenment_modules_bluez4 - Configure Bluetooth devices
x11-wm/enlightenment:enlightenment_modules_clock - Nice clock gadget to show current time
x11-wm/enlightenment:enlightenment_modules_conf-applications - Allows configuration of Ibar, Restart, and Startup applications
x11-wm/enlightenment:enlightenment_modules_conf-bindings - Input Control Settings
x11-wm/enlightenment:enlightenment_modules_conf-dialogs - Configure default dialog properties
x11-wm/enlightenment:enlightenment_modules_conf-display - Used to configure your screen
x11-wm/enlightenment:enlightenment_modules_conf-interaction - Configure Mouse and Touch input
x11-wm/enlightenment:enlightenment_modules_conf-intl - Used to select a default language
x11-wm/enlightenment:enlightenment_modules_conf-menus - Configures menu behavior
x11-wm/enlightenment:enlightenment_modules_conf-paths - Specifies the Enlightenment search paths and default directories
x11-wm/enlightenment:enlightenment_modules_conf-performance - Used to configure certain performance related items as frame rates and cache settings
x11-wm/enlightenment:enlightenment_modules_conf-randr - Used to configure your screen's resolution
x11-wm/enlightenment:enlightenment_modules_conf - Settings Panel
x11-wm/enlightenment:enlightenment_modules_conf-shelves - Shelf configuration dialog
x11-wm/enlightenment:enlightenment_modules_conf-theme - Used to configure your theme preferences
x11-wm/enlightenment:enlightenment_modules_conf-window-manipulation - Configures window raise, resistance, and maximize policies
x11-wm/enlightenment:enlightenment_modules_conf-window-remembers - Delete existing window remembers
x11-wm/enlightenment:enlightenment_modules_connman - Control Wifi and wired networks as a user
x11-wm/enlightenment:enlightenment_modules_cpufreq - Gadget to monitor and change the CPU frequency
x11-wm/enlightenment:enlightenment_modules_everything - The run command module provides an application launcher dialog
x11-wm/enlightenment:enlightenment_modules_fileman - Enlightenment's integrated file manager
x11-wm/enlightenment:enlightenment_modules_fileman-opinfo - Can be placed on the desktop or in a shelf
x11-wm/enlightenment:enlightenment_modules_gadman - Module to manage gadgets on the desktop
x11-wm/enlightenment:enlightenment_modules_geolocation - Geolocation
x11-wm/enlightenment:enlightenment_modules_ibar - Iconic application launcher
x11-wm/enlightenment:enlightenment_modules_ibox - A home for your iconified applications
x11-wm/enlightenment:enlightenment_modules_lokker - Screen locker
x11-wm/enlightenment:enlightenment_modules_mixer - A module to provide a mixer for changing volume
x11-wm/enlightenment:enlightenment_modules_msgbus - DBus Extension
x11-wm/enlightenment:enlightenment_modules_music-control - Control your music in your shelf
x11-wm/enlightenment:enlightenment_modules_notification - notification-daemon alternative. Popup if an event occur
x11-wm/enlightenment:enlightenment_modules_packagekit - Package manager integration
x11-wm/enlightenment:enlightenment_modules_pager16 - Gadget to allow you to visualize your virtual desktops and the windows they contain from E16
x11-wm/enlightenment:enlightenment_modules_pager - Gadget to allow you to visualize your virtual desktops and the windows they contain
x11-wm/enlightenment:enlightenment_modules_pager-plain - A simpler desktop pager
x11-wm/enlightenment:enlightenment_modules_policy-mobile -
x11-wm/enlightenment:enlightenment_modules_quickaccess - Enlightenment Quickaccess Launcher
x11-wm/enlightenment:enlightenment_modules_shot - Simple screenshot+save/upload module
x11-wm/enlightenment:enlightenment_modules_start - Enlightenment's 'Start' button equivalent
x11-wm/enlightenment:enlightenment_modules_syscon - This module provides a unified popup dialog for all the system actions in Enlightenment
x11-wm/enlightenment:enlightenment_modules_systray - system tray that hold applications icons like Skype, Pidgin, Kopete and others
x11-wm/enlightenment:enlightenment_modules_tasks - Gadget to allow you to switch tasks
x11-wm/enlightenment:enlightenment_modules_teamwork - Enable teamwork module
x11-wm/enlightenment:enlightenment_modules_temperature - Temperature monitor
x11-wm/enlightenment:enlightenment_modules_tiling - Positions/resizes your windows tilingly
x11-wm/enlightenment:enlightenment_modules_time - The time module
x11-wm/enlightenment:enlightenment_modules_winlist - A module to show the list of client applications presently running
x11-wm/enlightenment:enlightenment_modules_wireless - The wireless module
x11-wm/enlightenment:enlightenment_modules_wizard - First Run Wizard
x11-wm/enlightenment:enlightenment_modules_wl-desktop-shell - Enlightenment Wayland Desktop Shell
x11-wm/enlightenment:enlightenment_modules_wl-drm - Wayland DRM (Direct Rendering Manager) compositing module
x11-wm/enlightenment:enlightenment_modules_wl-fb - Wayland DRM Frame Buffer compositing module
x11-wm/enlightenment:enlightenment_modules_wl-text-input - Wayland text input support
x11-wm/enlightenment:enlightenment_modules_wl-weekeyboard - Wayland virtual keyboard
x11-wm/enlightenment:enlightenment_modules_wl-wl - Wayland-in-Wayland module
x11-wm/enlightenment:enlightenment_modules_wl-x11 - Wayland-in-X11 module
x11-wm/enlightenment:enlightenment_modules_xkbswitch - Keyboard layout configuration and switcher
x11-wm/enlightenment:enlightenment_modules_xwayland - X/Wayland integration
x11-wm/enlightenment:pm-utils - Adds support for suspend/resume the system through sys-power/pm-utils
x11-wm/enlightenment:udev - Use sys-fs/udev to determine available devices
x11-wm/enlightenment:ukit - Use upower/udisks to automount devices
