#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

PIDFILE="/run/puppetdb/puppetdb.pid"
PUPPETDB_LOG_DIR="/var/log/puppetdb"

extra_started_commands="reload"

#command="/usr/bin/java"

#command_args="/usr/bin/java -jar /usr/share/puppetdb/puppetdb.jar services -c /etc/puppetdb/conf.d --background"
#-chuid puppetdb --background --make-pidfile"
#JAVA_BIN=`wich java`
#EXEC_OPTS="$JAVA_ARGS >> $PUPPETDB_LOG_DIR/puppetdb-daemon.log 2>&1"

depend() {
  need localmount
  use syslog
}

start_pre() {
  checkpath --directory --owner puppetdb:puppetdb --mode 750 ${PUPPETDB_LOG_DIR}
  checkpath --directory --owner puppetdb:puppetdb --mode 755 /run/puppetdb
}

start() {
  ebegin "Starting puppetdb"
    start-stop-daemon --start \
    --pidfile ${PIDFILE} --make-pidfile \
    --background \
    --user puppetdb \
    --exec /usr/bin/java -- -Xmx128m -cp /usr/share/puppetdb/puppetdb.jar \
      clojure.main -m com.puppetlabs.puppetdb.core \
      services -c \
      /etc/puppetdb/conf.d
  eend $?
}
#>> $PUPPETDB_LOG_DIR/puppetdb-daemon.log 2>&1
#--quiet --background \

stop() {
  ebegin "Stopping puppetdb"
    start-stop-daemon --stop --quiet \
      --pidfile ${PIDFILE}
  eend $?
}
