user: h2o

listen:
  host: localhost
  port: 8080

#listen:
#  host: localhost
#  port: 8443
#  ssl:
#    certificate-file: /etc/h2o/server.crt
#    key-file: /etc/h2o/server.key

hosts:
  localhost:
    access-log: /var/log/h2o/localhost-access.log
    paths:
      /:
        file.dir: /var/www/localhost/htdocs
